APP_URL=http://18.209.178.237:8000/
APP_PORT=8000
APP_KEY=130a62774cfb6bd2ac7f05f08766f94a
APP_PIN=$2a$10$g2rZbM5udo2tM5YeK1ypPO4LY/T.jv3toeMzc9/1M1s1.D34L491y
APP_DEBUG=TRUE

APP_EMAIL=
APP_EMAIL_PASS=
APP_EMAIL_SERVICE=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
